{
  "name": "@n-kit/repo-template",
  "version": "0.0.3",
  "description": "a template repo to build NPM package with normalized tools.",
  "keywords": [
    "react",
    "typescript",
    "template"
  ],
  "author": "nnecec<nnecec@outlook.coom>",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "dist",
    "src"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vite build",
    "changeset": "changeset",
    "doc:build": "docz build",
    "doc:dev": "docz dev",
    "doc:serve": "docz build && docz serve",
    "postinstall": "husky install",
    "lint": "eslint src/**/*",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable",
    "release": "npm run build && changeset publish",
    "start": "vite build --watch --mode development",
    "test": "jest --coverage"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.1",
    "@changesets/cli": "^2.17.0",
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@rollup/plugin-typescript": "^8.2.5",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.1.0",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.9.1",
    "@types/react": "^17.0.21",
    "@types/react-dom": "^17.0.9",
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "docz": "^2.3.1",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.6.2",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-unicorn": "^36.0.0",
    "husky": "^7.0.2",
    "is-ci": "^3.0.0",
    "jest": "^27.2.0",
    "lint-staged": "^11.1.2",
    "pinst": "^2.1.6",
    "ts-jest": "^27.0.5",
    "typescript": "^4.4.3",
    "vite": "^2.5.7"
  },
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "packageManager": "yarn@3.0.2"
}
